{
  "name": "devcon",
  "dockerComposeFile": ["compose.yml"],
  "service": "devcon",
  "forwardPorts": [6000, 6001, 7000],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "expertlsp.expert",
        "bradlc.vscode-tailwindcss",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "workspaceFolder": "/workspaces/devcon"
}
